<html>
<head>
<title>
Fidger Spinner!
</title>
<style rel="stylesheet" type="text/css">
html,body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.spinner
{
    width: 500px;
    height: 500px;
    background: url(./fidget.png) no-repeat;
}
</style>
</head>
<body>
    <div class="spinner" id="spinner">
	<style rel="stylesheet" type="text/css">
	body {
  background: #FFF;
}

#spinner {
  margin-bottom: 120px;
  padding: 0 10px;
  position: relative;
  -webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.3) 0%, transparent 50%, transparent 100%);
}

#spinner img {
  border: 10px solid #444;
  border-radius: 17px;
  box-shadow: 15px 0 20px -20px #444444, -15px 0 20px -20px #444444;
  z-index: -1;
}

#spinner:before {
  background: -moz-linear-gradient(center top, #FFFFFF, #FFFFFF 30%, rgba(255, 255, 255, 0.9) 65%, rgba(255, 255, 255, 0.7)) repeat scroll 0 0 padding-box, -moz-element(#someid) no-repeat scroll 0 -127px content-box rgba(0, 0, 0, 0);
  content: "";
  height: 140px;
  left: 0;
  padding: 1px 0;
  position: absolute;
  top: 277px;
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  width: 360px;
}
</style>
	</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./propeller.js"></script>
<script>
$('#spinner').propeller({inertia: 0.9985});

 </script>
</body>
</html>